<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- vvvvvv ionic CDN links -->
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
        ></script>
        <script
            nomodule
            src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
        />
        <link rel="stylesheet" href="style.css" />

        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto', sans-serif;
                display: flex;
                margin: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                /* my dark styling */
                background-color: rgb(7, 6, 6);
                color: rgb(236, 222, 222);
            }
        </style>

        <!-- ^^^^^^^ ionic CDN links -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Talking Satnav</title>
    </head>
    <body>
        <main>
            <ion-app>
                <ion-header>
                    <ion-toolbar color="success">
                        <ion-title style="font-size: 1.3rem"
                            >Talking Satnav</ion-title
                        >
                    </ion-toolbar>
                </ion-header>
                <!-- HEAD ABOVE, BODY BELOW -->
                <ion-content>
                    <ion-grid>
                        <ion-row>
                            <ion-card>
                                <ion-card-header>
                                    <ion-card-title> TEST1 </ion-card-title>
                                </ion-card-header>
                                <ion-button id="test-btn">
                                    Press Here
                                </ion-button>
                            </ion-card>
                        </ion-row>
                    </ion-grid>
                </ion-content>
            </ion-app>
        </main>
        <script src="script.js"></script>
    </body>
</html>
